<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: box model ::</title>
    <link rel="icon" href="./logo2.jpg" >
    <style>
        .card {
            border: 5px solid lightblue;
            width: 20rem;
            text-align: center;
             margin-top: 10px;
        }
        .card img {
            width: 50%;
        }
        button { 
            background-color: lightgray;padding: 5px;margin-top: 10px 0px;width: 10rem;
            border-radius: 4px;font-weight: 700;font-size: 20px;font-style: italic;
        }
        button:hover{
            background-color: lightgreen;
            color: white;
        } 
        .main{
             display: flex;
             flex-wrap: wrap;
             justify-content: space-around;
        }
        /* .card{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            justify-content: space-evenly;
        }
        h1 {
            padding:20px;
            
            border: 3px solid green;
            margin: 10px;
        } */
    </style>
</head>
<body>
    <div class="main">
    <div class="card"> 
        <img src="./svec-logo1.png" alt="svec-logo1" height="100px" width="150px">
        <h4>chaithu.v</h4>
        <h2>senior software developer</h2>
        <a href="tel:8328140790">8328140790</a>
        <br>
        <a href="mailto:chaithuchaithu4u@gmail.com">chaithuchaithu4u@gmail.com</a>
        <br>
        <button>click</button>
    </div> 
    <!-- <div class="list">
        <h1>heading1</h1>
        <h1>heading2</h1>
        <h1>heading3</h1>
        <h1>heading4</h1>
    </div> -->
    <div class="card"> 
        <img src="./svec-logo1.png" alt="svec-logo1" height="100px" width="150px">
        <h4>chaithu.v</h4>
        <h2>senior software developer</h2>
        <a href="tel:8328140790">8328140790</a>
        <br>
        <a href="mailto:chaithuchaithu4u@gmail.com">chaithuchaithu4u@gmail.com</a>
        <br>
        <button>click</button>
    </div> 

    <div class="card"> 
        <img src="./svec-logo1.png" alt="svec-logo1" height="100px" width="150px">
        <h4>chaithu.v</h4>
        <h2>senior software developer</h2>
        <a href="tel:8328140790">8328140790</a>
        <br>
        <a href="mailto:chaithuchaithu4u@gmail.com">chaithuchaithu4u@gmail.com</a>
        <br>
        <button>click</button>
    </div> 

    <div class="card"> 
        <img src="./svec-logo1.png" alt="svec-logo1" height="100px" width="150px">
        <h4>chaithu.v</h4>
        <h2>senior software developer</h2>
        <a href="tel:8328140790">8328140790</a>
        <br>
        <a href="mailto:chaithuchaithu4u@gmail.com">chaithuchaithu4u@gmail.com</a>
        <br>
        <button>click</button>
    </div>
    <div class="card"> 
        <img src="./svec-logo1.png" alt="svec-logo1" height="100px" width="150px">
        <h4>chaithu.v</h4>
        <h2>senior software developer</h2>
        <a href="tel:8328140790">8328140790</a>
        <br>
        <a href="mailto:chaithuchaithu4u@gmail.com">chaithuchaithu4u@gmail.com</a>
        <br>
        <button>click</button>
    </div> 
    <div class="card"> 
        <img src="./svec-logo1.png" alt="svec-logo1" height="100px" width="150px">
        <h4>chaithu.v</h4>
        <h2>senior software developer</h2>
        <a href="tel:8328140790">8328140790</a>
        <br>
        <a href="mailto:chaithuchaithu4u@gmail.com">chaithuchaithu4u@gmail.com</a>
        <br>
        <button>click</button>
    </div> 
    </div> 
</body>
</html>