<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: index ::</title>a
    <style>
        .all img{
        width: 100%;  
        margin-top: 20px;    
    }
       .link {
            /* display: flex;
           flex-wrap: wrap;
        justify-content: space-between; */
    background-color: cornsilk; 
    border: 2px solid black;
    text-align: end;

        }
        .all{
            display: inline-flexbox;
            border:3px solid black;
            width: 100%;
        }
        .all h2{
            background-color:olivedrab;
        }
        .order ul{
                 background-color: mediumaquamarine;
        }
         .all li a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        } 
        .all li a:hover{
            background-color: lightgreen;
        }
        .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.main .dropdown {
  position: relative;
  display: inline-block;
  float: right;
}

.main  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 16px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.main  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.main  .dropdown-content a:hover {background-color: #f1f1f1}

.main  .dropdown:hover .dropdown-content {
  display: block;
}

.main  .dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>
    <div class="all">
        <h1 style="background-color: salmon; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">welcome to ART club</h1>
        <!-- <div class="main">
        <ul>
            <li style="float:left " ><a href="./index1.html">Home</a></li>
            <li style="float:right"><a href="">About</a></li>
            <li style="float:right"><a href="./signup.html">Signup</a></li>
            <li style="float:right"><a href="./login.html">Login</a></li>
        </ul>
        </div> -->
        <div class="main" >
        <ul style="list-style-type: none;">
            <li style="float:left; font-size: 20px;background-color: cadetblue; " ><a href="./index1.html">Home</a></li>
            <li style="float: right;">    
        <div class="dropdown">
            <button class="dropbtn">menu</button>
            <div class="dropdown-content">
            <a href="./login.html">Login</a>
            <a href="./signup.html">signup</a>
            <a href="#">Help</a>
            </div>
          </div>
          </li>
          </ul>
          </div>
    <img src="./art-club.jpg" alt="img2">
    <div style="background-color:lightcyan ;color: maroon;">
    <h1>About</h1>
    </div>
    <div>
        <h2>history</h2>
        <p>
Art-Club was formed with the intention of fighting for the autonomy of modern art.[2] This rather late standpoint in art history should be viewed in the light of the conditions dictated by Nazi art ideals right after Anschluss. 
The autonomy of the arts had been soiled by the concept of entartete Kunst and needed to be emphasized. 
For a decade marked by violence, the free picture had been oppressed as well as the free word.
        </p>
        </div>
        <div class="order">
        <div>
        <h2>Club Aims</h2>
<ul>
<li>To connect like-minded people who are interested in drawing and painting.</li>
<li>To provide a regular place for students to paint and draw together and to share their views about hard by organising a variety of drawing workshops.</li>
<li>To promote different types of drawing and painting such as watercolour painting, pencil sketching, digital art and other creative forms of art.</li>
<li>To help students relieve stress through drawing and painting.</li>
<li>To spark students creativity and imagination.</li>

    </ul>   
    </div>
    <div>
            
      <h2>main page</h2>
      <ul>          
<li>Current events</li>
<li>Random article</li>
<li>About Wikipedia</li>
<li>Contact us</li>
<li>Donate</li>
<li>Contribute</li>
</ul>
<h2>Help</h2>
<ul>
<li>Learn to edit</li>
<li>Community portal</li>
<li>Recent changes</li>
<li>Upload file</li>
</ul>
<h2>tools</h2>
<ul>
<li> links here</li>
<li>Related changes</li>
<li>Special pages</li>
<li>Permanent link</li>
<li>Page information</li>
<li>Cite this page</li>
<li>Wikidata item</li>
            </ul>
    </div>
   </div>   
</div>
</body>
</html>