<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: index ::</title>
    <style>
        .main{
            background-color: lightcyan;
            color: maroon;
        }
        .all img{
        width: 100%;  
        margin-top: 20px;    
    }
       .link {
            /* display: flex;
           flex-wrap: wrap;
        justify-content: space-between; */
    background-color: cornsilk; 
    border: 2px solid black;
    text-align: end;

        }
        .all{
            display: inline-flexbox;
            border:3px solid black;
            width: 100%;
        }
        .order h2{
            background-color: thistle;
        }
        .all ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color:blanchedalmond;
              
        }
        .all li{
            float:left

        }
        .all li a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .all li a:hover{
            background-color: lightgreen;
        }
</style>
</head>
<body>
    <div class="all">
        <h1 style="background-color: salmon; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">welcome to ART club</h1>
        <ul>
            <li style="float:left " ><a href="./index1.html">Home</a></li>
            <li style="float:right"><a href="">About</a></li>
            <li style="float:right"><a href="./signup.html">Signup</a></li>
            <li style="float:right"><a href="./login.html">Login</a></li>
        </ul>
    <img src="./art-club.jpg" alt="img2">
    <div class="main">
    <h1>About</h1>
    </div>
    <div class="end">
        <h2>history</h2>
        <p>
Art-Club was formed with the intention of fighting for the autonomy of modern art.[2] This rather late standpoint in art history should be viewed in the light of the conditions dictated by Nazi art ideals right after Anschluss. The autonomy of the arts had been soiled by the concept of entartete Kunst and needed to be emphasized. 
For a decade marked by violence, the free picture had been oppressed as well as the free word.
        </p>
        <h2>Club Aims</h2>
        <p>
<ul>
<li>To connect like-minded people who are interested in drawing and painting.</li>
<li>To provide a regular place for students to paint and draw together and to share their views about hard by organising a variety of drawing workshops.</li>
<li>To promote different types of drawing and painting such as watercolour painting, pencil sketching, digital art and other creative forms of art.</li>
<li>To help students relieve stress through drawing and painting.</li>
<li>To spark students creativity and imagination.</li>

    </ul>    </p>
    </div>
    <div class="order">
        <p>
            
      <h2>main page</h2>
      <ul>          
<span>    
<li>Current events</li>
<li>Random article</li>
<li>About Wikipedia</li>
<li>Contact us</li>
<li>Donate</li>
<li>Contribute</li>
</ul>
<h2>Help</h2>
<ul>
<li>Learn to edit</li>
<li>Community portal</li>
<li>Recent changes</li>
<li>Upload file</li>
</ul>
<h2>tools</h2>
<ul>
<li> links here</li>
<li>Related changes</li>
<li>Special pages</li>
<li>Permanent link</li>
<li>Page information</li>
<li>Cite this page</li>
<li>Wikidata item</li>
</span>
            </ul>
        </p>
    </div>
    </div>
</body>
</html>
